spring.application.name=java-21-spring-boot-3-jpa
spring.threads.virtual.enabled=false

#
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/rnd-jpa?useSSL=false
spring.datasource.poolName=spring-boot-rnd

# maximum number of milliseconds that a client will wait for a connection from the pool.
spring.datasource.connectionTimeout=30000

#maximum amount of time that a connection is allowed to sit idle in the pool.
spring.datasource.idleTimeout=600000

# maximum size that the pool is allowed to reach
spring.datasource.maximumPoolSize=150

# minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.minimumIdle=10

spring.datasource.maxLifetime=2000000

database.username=
database.password=

spring.jpa.properties.hibernate.show_sql=true

# Only use to generate tables automatically
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


# Enable HTTP compression
server.compression.enabled=true

# Set the minimum response size to trigger compression (in bytes)
server.compression.min-response-size=1024

# Specify the mime types to apply compression to
server.compression.mime-types=application/json,application/xml,text/html,text/plain