spring.application.name=java-21-spring-boot-3-jpa
#
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/rnd-jpa?useSSL=false
spring.datasource.poolName=spring-boot-rnd
# maximum size that the pool is allowed to reach
spring.datasource.maximumPoolSize=3
# minimum number of idle connections that HikariCP tries to maintain in the pool
spring.datasource.minimumIdle=1
# maximum number of milliseconds that a client will wait for a connection from the pool.
spring.datasource.connectionTimeout=30000
#maximum amount of time that a connection is allowed to sit idle in the pool.
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=2000000
#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-open-prepared-statements=250
database.username=
database.password=
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
